PORT=3000
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4Mzk5Mzg1NSwiYWFpIjoxMSwidWlkIjo5NTM4OTQ4NywiaWFkIjoiMjAyNS0xMS0wOFQwMTozNDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzIxMjQwNzAsInJnbiI6InVzZTEifQ.UVlfOVBKHrNY3KgoIAtbHCoPuTD_v2WxycEzaXN7wM4
TWILIO_ACCOUNT_SID=US5746716da61516a88ca1703bd9322c53
TWILIO_AUTH_TOKEN=90c577b831200439d07eeda26e91904a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
