PORT=3000
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4Mzk5Mzg1NSwiYWFpIjoxMSwidWlkIjo5NTM4OTQ4NywiaWFkIjoiMjAyNS0xMS0wOFQwMTozNDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzIxMjQwNzAsInJnbiI6InVzZTEifQ.UVlfOVBKHrNY3KgoIAtbHCoPuTD_v2WxycEzaXN7wM4
TWILIO_ACCOUNT_SID=ACcdab05650311fa584b168782bcbd4d7b
TWILIO_AUTH_TOKEN=7315dc1bfffe9f1e6471a8e92529cbe5
TWILIO_WHATSAPP_NUMBER=+15558414461
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4Mzk5Mzg1NSwiYWFpIjoxMSwidWlkIjo5NTM4OTQ4NywiaWFkIjoiMjAyNS0xMS0wOFQwMTozNDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzIxMjQwNzAsInJnbiI6InVzZTEifQ.UVlfOVBKHrNY3KgoIAtbHCoPuTD_v2WxycEzaXN7wM4
